{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylamaEnabled": false,
    "python.pythonPath": "/home/cyau-x240/miniconda3/envs/python360/bin/python"
}